ÀÄsms_lm35_lcd
   ÃÄMAIN  3/1594  Ram=6
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄLCD_Init  0/68  Ram=0
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const195  0/19  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const196  0/19  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄgsm_config  0/284  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const245  0/9  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const245  0/9  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const245  0/9  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const245  0/9  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const249  0/11  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const250  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const251  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄxoa  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const197  0/19  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@DIVS1616  0/68  Ram=6
   ³  ÃÄ@SITOF  0/43  Ram=2
   ³  ÃÄ@MULFF  0/123  Ram=13
   ³  ÃÄ@ADDFF  1/332  Ram=16
   ³  ÃÄ@SFTOI  0/37  Ram=4
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const214  0/21  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PRINTF_U_147  1/83  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLCD_PutChar  0/20  Ram=1
   ³  ³     ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³        ÃÄLCD_SetData  0/67  Ram=1
   ³  ³        ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄLCD_SetData  0/67  Ram=1
   ³  ³        ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³           ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PRINTF_U_147  1/83  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄLCD_PutChar  0/20  Ram=1
   ³  ³     ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³        ÃÄLCD_SetData  0/67  Ram=1
   ³  ³        ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄLCD_SetData  0/67  Ram=1
   ³  ³        ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³           ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const225  0/21  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const226  0/15  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄxoa  0/30  Ram=2
   ³  ÃÄ@const227  0/14  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄxuly_sms  1/118  Ram=3
   ³  ³  ÃÄstrlen  1/36  Ram=5
   ³  ³  ÀÄstrlen  1/36  Ram=5
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄxuly  2/2044  Ram=2
   ³  ³  ÃÄ@const252  0/8  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const253  0/17  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const256  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const257  0/13  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const258  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const261  0/17  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const262  0/8  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const263  0/17  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const266  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const267  0/9  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const268  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const271  0/17  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const272  0/8  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const273  0/17  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const276  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const277  0/9  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const278  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const281  0/17  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const282  0/8  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const283  0/17  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const286  0/16  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const287  0/9  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const288  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const291  0/17  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const292  0/10  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const293  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const296  0/21  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const297  0/11  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const298  0/20  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const301  0/22  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄtrang_thai  1/495  Ram=2
   ³  ³  ÃÄ@const302  0/11  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const303  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const254  0/18  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const233  0/28  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const306  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const307  0/21  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const308  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const309  0/21  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const310  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const311  0/21  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const312  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const313  0/21  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄnhiet_do  1/215  Ram=2
   ³  ³  ÃÄ@const314  0/12  Ram=0
   ³  ³  ÃÄstrcmp  1/72  Ram=5
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const315  0/20  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const316  0/19  Ram=0
   ³  ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const234  0/30  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  1/80  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÃÄ@const238  0/9  Ram=0
   ³  ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ³  ÀÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const228  0/14  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄxoa  0/30  Ram=2
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const229  0/21  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const230  0/19  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const231  0/20  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const232  0/8  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const233  0/28  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const234  0/30  Ram=0
   ³  ÃÄ@PRINTF_U_9600_62_63  1/80  Ram=2
   ³  ³  ÃÄ@DIV88  0/25  Ram=3
   ³  ³  ÀÄ@DIV88  0/25  Ram=3
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const238  0/9  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const239  0/23  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_PutCmd  0/19  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SetData  0/67  Ram=1
   ³  ³  ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const240  0/20  Ram=0
   ³  ÃÄLCD_PutChar  0/20  Ram=1
   ³  ³  ÀÄLCD_PutCmd  0/19  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÃÄLCD_PulseEnable  0/25  Ram=0
   ³  ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³     ÃÄLCD_SetData  0/67  Ram=1
   ³  ³     ÀÄLCD_PulseEnable  0/25  Ram=0
   ³  ³        ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@const231  0/20  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const232  0/8  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const233  0/28  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÃÄ@const244  0/22  Ram=0
   ³  ÃÄ@delay_ms2  0/21  Ram=1
   ³  ÀÄ@delay_ms2  0/21  Ram=1
   ÀÄngat  0/28  Ram=2
